@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fvdkwz');
  src:  url('fonts/icomoon.eot?fvdkwz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fvdkwz') format('truetype'),
    url('fonts/icomoon.woff?fvdkwz') format('woff'),
    url('fonts/icomoon.svg?fvdkwz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-akun:before {
  content: "\e900";
}
.icon-arabica .path1:before {
  content: "\e901";
  color: rgb(220, 170, 0);
}
.icon-arabica .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(220, 170, 0);
}
.icon-arabica .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(110, 111, 114);
}
.icon-arabica .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arabica .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arabica .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(89, 90, 92);
}
.icon-arabica .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(89, 90, 92);
}
.icon-belanja:before {
  content: "\e908";
}
.icon-beranda:before {
  content: "\e909";
}
.icon-caret-up:before {
  content: "\e90a";
}
.icon-chevron_right:before {
  content: "\e90b";
}
.icon-diskon:before {
  content: "\e90c";
}
.icon-edit:before {
  content: "\e90d";
}
.icon-menu:before {
  content: "\e90e";
}
.icon-merchant:before {
  content: "\e90f";
}
.icon-notifikasi:before {
  content: "\e910";
}
.icon-robusta .path1:before {
  content: "\e911";
  color: rgb(220, 170, 0);
}
.icon-robusta .path2:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(220, 170, 0);
}
.icon-robusta .path3:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(110, 111, 114);
}
.icon-robusta .path4:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-robusta .path5:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-robusta .path6:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(89, 90, 92);
}
.icon-robusta .path7:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(89, 90, 92);
}
.icon-search:before {
  content: "\e918";
}
.icon-voucher:before {
  content: "\e919";
}
